.galleryPage {
  height: auto;
  background-color: var(--blue);
  background-image: linear-gradient(to right, var(--blue), rgb(143, 149, 241));
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.galleryGrid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

.galleryItem {
  height: 90px;
  width: 90px;
  padding: 0.5rem;
  object-fit: cover;
}

.title {
  position: relative;
  margin: 1rem auto;
  background-color: white;
  color: var(--blue);
  width: 30%;
  padding: 0.4rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
